<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rmtt">

    <link name="base_link">
      <pose>0 0 1.0 0 0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.028819942</ixx>
          <iyy>0.047333716</iyy>
          <izz>0.054201740</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0 0.0 0.0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.015 0.015 0.015</scale>
            <uri>model://rmtt/meshes/tello.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

  <plugin name="base_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>cmd_vel</commandTopic>
    <cmdTimeout>0.2</cmdTimeout>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>world</odometryFrame>
    <odometryRate>50.0</odometryRate>
    <robotBaseFrame>base_link</robotBaseFrame>
    <broadcastTF>true</broadcastTF>
  </plugin>


    <include>
      <uri>model://camera</uri> 
      <pose>0.05 0 0.245 0 0 0</pose>
    </include>

    <!-- 前视相机关节 -->
    <joint name="Monocular_front_joint" type="fixed">
      <child>camera::Monocular_front_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
