material land_marker_1
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture land_marker_1.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}
material land_marker_2
{
 technique
 {
   pass
   {
     texture_unit
     {
       // Relative to the location of the material script
       texture land_marker_2.png
       // Repeat the texture over the surface (4 per face)
       scale 1.0 1.0
     }
   }
 }
}