<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ugv_mac">

    <link name="base_link">
      <pose>0 0 0.16 0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.028819942</ixx>
          <iyy>0.047333716</iyy>
          <izz>0.054201740</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.045 0 -0.05 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ugv_mac/meshes/body.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_front_wheel">
      <pose>0.08 -0.1 0.12 1.57 0 0</pose>
      <inertial>
        <mass>0.3844</mass>
        <inertia>
          <ixx>0.000324824</ixx>
          <iyy>0.000480000</iyy>
          <izz>0.000324824</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='right_front_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.6</mu2>
              <slip1>0.5</slip1>
              <slip2>0.5</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-0.035 0.015 -0.1 3.14 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ugv_mac/meshes/front.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="right_after_wheel">
      <pose>-0.08 -0.1 0.12 1.57 0 0</pose>
      <inertial>
        <mass>0.3844</mass>
        <inertia>
          <ixx>0.000324824</ixx>
          <iyy>0.000480000</iyy>
          <izz>0.000324824</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='right_after_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.6</mu2>
              <slip1>0.5</slip1>
              <slip2>0.5</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-0.035 0.015 -0.1 3.14 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ugv_mac/meshes/front.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name="left_front_wheel">
      <pose>0.08 0.1 0.12 1.57 0 0</pose>
      <inertial>
        <mass>0.3844</mass>
        <inertia>
          <ixx>0.000324824</ixx>
          <iyy>0.000480000</iyy>
          <izz>0.000324824</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='left_front_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.6</mu2>
              <slip1>0.5</slip1>
              <slip2>0.5</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-0.035 -0.015 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ugv_mac/meshes/front.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="left_after_wheel">
      <pose>-0.08 0.1 0.12 1.57 0 0</pose>
      <inertial>
        <mass>0.3844</mass>
        <inertia>
          <ixx>0.000324824</ixx>
          <iyy>0.000480000</iyy>
          <izz>0.000324824</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name='left_after_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.6</mu2>
              <slip1>0.5</slip1>
              <slip2>0.5</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>-0.035 -0.015 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ugv_mac/meshes/front.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint type="revolute" name="right_front_wheel_joint">
      <child>right_front_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <joint type="revolute" name="right_after_wheel_joint">
      <child>right_after_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <joint type="revolute" name="left_front_wheel_joint">
      <child>left_front_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <joint type="revolute" name="left_after_wheel_joint">
      <child>left_after_wheel</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/sunray_swarm/ugv_1/cmd_vel</commandTopic>
      <odometryTopic>/car_odom</odometryTopic>
      <odometryFrame>world</odometryFrame>
      <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
      <leftRearJoint>right_after_wheel_joint</leftRearJoint>
      <rightRearJoint>left_after_wheel_joint</rightRearJoint>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>/base_link</robotBaseFrame>
    </plugin>

  </model>
</sdf>
