param set desc motec_diff
param set base_type diff
param set base_a 0.075
param set base_b 0.000
param set wheel_r 0.032
param set motor_reduction 1.0
param set max_w 3.142
param set max_speed 1.500
param set pid_p 15.000
param set pid_i 0.200
param set pid_d 0.300
param set pid_max_out 16384.000
param set pid_i_limit 16384.000
param set ticks_per_lap 10000
param set max_ticks 2147483647
param set ctrl_period 5
param set feedback_period 20
param set pose_calc_period 20
param set mag_v 0.200
param set mag_max_w 0.800
param set time_to_max_v 0.000
param set time_to_max_w 0.000
param set rc_max 1800
param set rc_min 200
param set rc_mid 1000
param set rc_dead_zone 40
param set motor_type motec_canopen
