#描述
param set desc t108
#类型 mecanum omni diff ackermann
param set base_type ackermann
#轮距/2 单位m
param set base_a 0.135
#轴距/2 单位m
param set base_b 0.198
#pwm死区
param set pwm_dead_zone 0
#前轮转角
param set max_steer_angle 50
#前轮0位偏移
param set steering_offset 0
#前轮转角系数
param set steering_ratio 1
#轮子半径
param set wheel_r 0.0675
#电机减速比 TOM:3508 19.2 2006 36 ;TBRC:108 17.08
param set motor_reduction 17.08
#最大角速度 单位弧度
param set max_w 3.141593
#最大线速度 单位 m/s
param set max_speed 3
#pid参数
param set pid_p 15.000000
param set pid_i 0.200000
param set pid_d 0.300000
param set pid_max_out 16384.000000
param set pid_i_limit 16384.000000
#编码器一圈计数，减速前
param set ticks_per_lap 8192
#编码器溢出值
param set max_ticks 8192
#控制周期 单位ms
param set ctrl_period 5
#反馈周期 单位ms
param set feedback_period 20
#姿态计算周期 单位ms
param set pose_calc_period 1
#磁导航巡线 最大线速度
param set mag_v 0.200000
#磁导航 最大角速度
param set mag_max_w 0.800000s
